<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Aprendendo a aprender</title>
</head>
<body>
  <div class="page">
    <header class="header">
        <div class="header__logo header__logo_place header"><img src="./images/logo_place_header.png" alt="logo practium"></div>
        <h1 clas="header__title">Aprendendo a Aprender</h1>
        <h4 class="header__subtitle ">As técnicas de aprendizado mais eficazes que você pode aplicar ao seu cotidiano.<a class="header__link" href="#">Saiba mais &#8594; </a></h4>
        <img class="header__main-ilustration" src="./images/header-image.png" alt="uma pessoa na pedra">
        <div class="header__square"></div>
    </header>
    <main class="content">
      <section class="description two_collumns">
        <h6 class="two-collumns_brief">O maior problema da educação</h6>
        <div class="two-collumns_main-text">
          <p class="towo-collumns_paragraph">Seja na escola ou na universidade, o assunto que ninguém vai te ensinar é como se tornar 
          autodidata. Nós repetimos exercícios específicos e memorizamos informações sem pensar e 
          quando chega a hora do exame, o objetivo é apenas passar. Mas depois que o exame acaba, 
          essa informação não tem mais utilidade, e não há garantia que ela será retida. No fim, nós só 
          estamos aprendendo mesmo a passar nas nossas provas.
          </p>
          <p class="two-collumns_paragraph"><span class="two-collumns__span-accent">Aqui vai a pergunta de fato:</span>será que essa abordagem de repetição e memorização nos ajuda 
            realmente a entender o assunto? O consenso na academia atualmente é de que não ajuda. 
            Aliás, mais importante do que um tópico individual é saber como estudar, mas por algum 
            motivo esta questão é sempre deixada de lado. Então, o que podemos fazer para remediar 
            isso?
          </p>
          <p class="towo-collumns_paragraph">Bem, há várias técnicas e exercícios que podem ser aplicados ao processo educacional para 
            ajudar a torná-lo mais eficiente e cativante. Continue lendo para descobrir alguns dos 
            segredos do aprendizado eficaz.
          </p>
        </div>
      </section>

      <section class="digits">
        <h2 class="section-title">Fatos e números</h2>
        <h3 class="section-subtitle">Sobre o cérebro e o aprendizado</h3>
          <ul class="table">
            <li class="table__cell">
              <h4 class="table__heading">86 bilões</h4>
              <p class="table__text">O número de neurônios no cérebro humano</p>
            </li>
            <li class="table_cell">
              <h4 class="table__heading">73%</h4>
              <p class="table__text">A porcentagem de adultos nos EUA que se consideram aprendizes para a vida toda -</p>
              <p class="table__text">Centro de Pesquisas Pew</p>
            </li>
            <li class="table__cell"></li>
              <h4 class="table__heading">1000 terabytes</h4>
              <p calss="table__text">A capacidade de armazenamento de informação de um humano</p>
            <li class="table__cell">
              <h4 class="table__heading">500 trilhões</h4>
              <P class="table__text">O número de sinapses nervosas responsáveis pelo aprendizado em um adulto humano médio</P>
            </li>
            <li class="table__cell">
              <h4 class="table__heading">420 milhões</h4>
              <p class="table__text">O número de adultos abaixo de 25 anos sem educação suficiente para encontrar empregos - </p>
              <p class="table__text">Banco Mundial, 2017</p>
            </li>
            <li class="table__cell">
              <h4 class="table__heading">26 anos de idade</h4>
              <p calss="table__text">A idade com que Albert Einstein publicou o seu artigo inovador sobre a relatividade especial</p>
            </li>
            <li class="table__cell">
              <h4 class="table__heading">1885</h4>
              <p calss="table__text">Desenvolvimento da curva de esqueciment</p>
            </li>
            <li class="table__cell">
              <h4 class="table__heading">1897</h4>
              <p class="table__text">Publicação da pesquisa de Ivan Pavlov sobre condicionamento clássico</p>
            </li>
          
          </ul>
      </section>

      <section class="feynman">
        <h1 class="feynman__title">A Técnica de Feynman</h1>
        <h2 class="feynman__subtitle">Aprender sem esquecer</h2>
        <a class="feynman__link"src="#">Mais &#8594;</a>
      </section>

      <section class="kaufman">
        <h2 class="section-title_theme_dark">Dez princípios para adquirir habilidades de forma rápida</h2>
        <h3 class="section-subtitle_theme_dark">por Josh Kaufman</h3>
        <ul class="table_theme_dark">
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">1</h4>
            <p class="table__text_theme_dark">Escolha um projeto que te traga interesse</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">2</h4>
            <p class="table__text_theme_dark">Foque a sua energia em uma habilidade por vez</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">3</h4>
            <p class="table__text_theme_dark">Defina o seu nível alvo de performance</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">4</h4>
            <p class="table__text_theme_dark">Desconstrua a habilidade em sub-habilidades</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">5</h4>
            <p class="table__text_theme_dark">Obtenha ferramentas críticas</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">6</h4>
            <p class="table__text_theme_dark">Elimite as barreiras para praticar</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">7</h4>
            <p class="table__text_theme_dark">Dedique tempo para a prática</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">8</h4>
            <p class="table__text_theme_dark">Crie ciclos de feedback rápidos</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">9</h4>
            <p class="table__text_theme_dark">Pratique usando o relógio, em intervalos curtos de tempo</p>
          </li>
          <li class="table__cell_theme_dark">
            <h4 class="table__heading_theme_dark">10</h4>
            <p class="table__text_theme_dark">Dê ênfase a quantidade e velocidade</p>
          </li>
        </ul>
          <img class="kaufman__triangle" src="./images/kaufman-triangle.svg" alt="Triangulo azul">
        </section>
      </main>
      <footer class="footer">
        <div class="footer__collumns">
          <div class="footer__collumn_content_copyright">
          <img class="logo_place_footer" src="./images/logo_place_footer.png" alt="logo Practicum">
          <p class="footer__author">&copy; 2023 Yago Rammones</p>
        </div>
        <div class="footer__collumn_content_about">
         <h4 class="footer__collumn-heading">Sobre o Practicum da Yandex</h4>
          <ul class="footer__list">
          <li><a class="footer__collumn-link" href="#">Página Inicial</a></li>
          <li><a class="footer__collumn-link" href="#">Missão</a></li>
          <li><a class="footer__collumn-link" href="#">Profissões</a></li>
          </ul>
        </div>
        <div class="footer__collumn_content_social">
          <h4 class="footer__collumn-heading">Mídia Social</h4>
          <ul class="footer__list">
            <li><a class="footer__collumn-link" href="#"><img class="footer__social-icons" src="./images/facebook_white.svg" alt="Ícone do Facebook">Facebook</a></li>
            <li><a class="footer__collumn-link" href="#"><img class="footer__social-icons" src="./images/instagram_white.svg" alt="Ícone do instagram">Instagram</a></li>
          </ul>
        </div>
       </div>
      </footer>
    </div>
  </body>
  </html>
