.page {
  max-width: 1600px;
  min-width: 1100px;
  margin: auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  height: 80px;
  width: 58px;
}

.nav__links {
  display: flex;
  list-style-type: none;
  column-gap: 20px;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  margin: 128px 0 32px 0;
  max-width: 660px;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 540px;
  margin: 0;
}

.header__image {
  position: absolute;
  max-width: 636px;
  top: 135px;
  right: 20px;
  z-index: -1;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}

.events {
  padding: 100px 0 120px 80px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.events__content {
  flex-basis: 580px;
}

.events__heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__title {
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
  margin: 32px 0 0;
}

.events__info-section {
  margin-top: 32px;
}

.event-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  font-weight: 500;
}

.event-info__icon {
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

.event-info__icon_type_calendar {
  background-image: url(../images/icon_calendar.svg);
}

.event-info__icon_type_pin {
  background-image: url(../images/icon_pin.svg);
}

.event-info__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__description {
  margin: 40px 0 60px;
}

.events__more {
  color: #2f80ed;
  text-decoration: none;
}

.events__cover {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 780px;
  max-width: 780px;
  position: relative;
}

.events__image {
  max-width: 100%;
  position: relative;
}

.person {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.person_name_feynman {
  position: absolute;
  top: -30px;
  right: 319px;
  z-index: 1;
}

.person_name_burbidge {
  position: absolute;
  right: 125px;
  top: 96px;
}

.person_name_cannon {
  position: absolute;
  bottom: 18px;
  right: 216px;
}

.person_name_mitchell {
  position: absolute;
  left: 142px;
  bottom: 82px;
}

.person_name_tarter {
  position: absolute;
  top: 79px;
  left: 159px;
}

.person__image {
  max-width: 100%;
}

.person__image_size_l {
  width: 140px;
}

.person__image_size_m {
  width: 100px;
}

.person__image_size_s {
  width: 80px;
}

.person__caption {
  text-align: center;
  font-size: 14px;
  margin: 0;
}

.staff {
  padding: 100px 0 140px;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  margin: 0 0 24px;
  color: #ffffff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #ffffff;
}

.imgstaff{
  background-position: center top;
}

.staff__cards {
  display: flex;
  max-width: 760px;
}
.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  margin-bottom: 40px;
  margin-right: 40px;
  display: inline-block;
  flex-wrap: wrap;
  justify-content:center ;
  list-style-type: none;
  gap: 40px 40px;
}

.card__content {
  display: flex;
  width:420px;
  height: 360px;;
  flex-direction: column;
  margin: 0 auto;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer {
  font-size: 14px;
  line-height: 20px;
  color: #838383;
  margin top: auto;
}

.membership {
  padding: 100px 0 140px;
  background-color: #f2f2f2;
}

.membership__title {
  max-width: 574px;
  margin: 0 auto;
  text-align: center;
  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
}

.membership__steps {
  list-style-type: none;
  padding: 0;
  margin: 100px 0 0;
  display: flex;
}

.step {
  display: inline-block;
  align-items: center;
  flex-direction: row;
  padding-right: 40px;
  flex-basis:220px;
  margin: 0 auto;
}

.step__title {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.step__icon {
  margin-left: 20px;
}

.step__description {
  margin: 10px 0 0;
}

.about {
  padding: 100px 80px;
  background-color: #1f1f1f;
  color: #fff;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  display:flex;
}

.about__title {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  z-index: 1;
  max-width: 164px;
  right:120px;
  display:flex;

}

.about__paragraph{
  font-size: 20px;
  line-height: 30px;
  top: 32px;
  z-index:1;
  position: relative;
}

.about__content {
  font-weight: 400;
  max-width: 660px;
}

.about__circle {
  background-color: #2f80ed;
  width: 495px;
  height: 495px;
  border-radius: 50%;
  position: absolute;
  top:-121px;
  left: -91px;;
  z-index: 0;
}

.footer {
  box-sizing: border-box;
}

.footer__columns {
 padding: 60px 80px;
 display: flex;
 align-items: end;
}

.footer__column_content_hours {
  display:flex;
  flex-direction:column;
}

.footer__column_content_social {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.footer__logo {
  top: 80px;
  bottom:58px;
}


.footer__list {
  font-size: 16px;
  line-height:20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__list-item {
  display: flex;
}

.footer__column-heading {
  display: flex-end;
  align-items:baseline;
  padding:20px 16px;
}

.footer__column-link {
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer__social-icon {
  display: flex;
  padding:16px;
  
}


.footer__copyright {
  margin: 100px 80px;
}
