.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family:Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;

}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  height: 80px;
  width: 58px;
}

.nav__links {
  display: flex;
  list-style-type: none;
  column-gap: 20px;
  padding: 0;
  margin-top: 8px;  
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__content {
  display: flex;
  justify-content: space-between; 

}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  margin: 128px 0 32px 0;
  max-width: 635px;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
  margin-top: 32px ;  
}

.header__image {
  position: absolute;
  max-width: 636px;
  top: 135px;
  right: 20px;
  z-index: -1;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}






.staff{
  
  background-image: url(../images/staff_picks_background.jpg);
  background-size:cover ;
  background-position: center;
  text-align: center;
  /*padding-top:100px;
  padding-bottom: 0cap;
    */
  padding: 100px 0 140px;  

}
.staff__cards{
  max-width:760px ;
  /*margin: 68px;*/
  margin-top: 68px;
  margin-bottom:0 ;
  margin-left: auto;
  margin-right:auto;

  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  gap: 40px 40px;
  list-style-type: none;
  padding-left: 0;
  gap: 40px 40px;
}
.card{
  width:360px;
  height: 420px;
  /*margin-bottom: 40px;
  margin-right: 40px;
  */
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
   
  gap: 40px 40px;
  

}


.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* margin: 0 auto;*/
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  /*font-weight:bold ;*/
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}



.card__footer {
  font-size: 14px;
  line-height: 20px;
  color: #838383;
  margin-top: auto;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

 

.staff__title {
  text-align: center;
  font-size: 44px;
  font-weight:400;
  line-height: 52px;
  margin: 0 0 24px;
  color: #ffffff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #ffffff;
}


