<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Alex Medeiros</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class=card-image src="./images/202306051622.jpg" alt="Motorbike">
        <h2 class="card-title">
          Viagens
        </h2>
        <p class="card-text">
          Viajar quebra a rotina e me faz dar uma pausa, esquecer os problemas, as obrigações do trabalho, tirar um tempo para ficar na companhia de quem eu mais amo. 
        </p>
        
      </div>
      <div class="card no-right-margin">
        <img class=card-image src="./images/10888479_10203111652342134_332333058510509954_n.jpg" alt="Circle of friends">
      <h2 class="card-title">Amigos</h2>
      <p class="card-text">
        Adoro sair com os amigos, é uma das minhas atividades favoritas. Faço isso sempre que posso, quem não gosta de estar com as pessoas que te fazem rir, se divertir? Enfim... acho que os amigos são muito importantes, e eu amo estar com eles.</p>
        
    </div>
    <div class="card">
    <img class="card-image" src="./images/IMG_2828.JPG" alt="Wife and children">  
    <h2 class="card-title">Família</h2>  
    <p class="card-text">Meus filhos são o meu orgulho, a razão da minha vida, frutos do grande amor que tenho por minha esposa.</p>
</div>
      <div class="card no-right-margin">
    <img class="card-image" src="./images/WIN_20221101_17_20_24_Pro.jpg" alt="Alex thinking">  
    <h2 class="card-title">Desenvolvedor Web</h2>  
    <p class="card-text">Esse sou eu aprendendo a programar para Web, depois de muitos anos, de volta as origens.</p>
</div>
    </section>
    <footer class="footer">
      <h2 class= footer-author>
        Alex Medeiros powered by TripleTen.
      </h2>
    </footer>
  </body>
</html>
